# DrinkVend

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/btcontroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcontroll/: APICaller.java  ActivityHelper.java  AuthorizeActivity.java  CheckoutActivity.java  Controlling.java  DrinkPrices.java  Intellicheck.java  JewelImageView.java  MainActivity.java  ManualCodeEntryActivity.java  Payment.java  PreferencesActivity.java  ScanQRCodeActivity.java  StartAuthorizeActivity.java  UsbActivity.java
app/src/main/java/com/example/btcontroll/util/: AnimationListenerAdapter.java  TextWatcherAdapter.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: transparent_button.xml
app/src/main/res/layout/: activity_controlling.xml  activity_main.xml  activity_usb.xml  authorize_activity.xml  checkout_activity.xml  list_item.xml  start_authorize_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btcontroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
