<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/cerulean</item>
        <item name="colorPrimaryVariant">#3A7291</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/verdigris</item>
        <item name="colorSecondaryVariant">#3D918F</item>
        <item name="colorOnSecondary">@color/black</item>



    </style>

    <style name="AppTheme.Fullscreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>