<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:layout_height="match_parent">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/splashtitle"
            android:text="Splashes"
            android:textSize="40sp"
            android:textColor="@color/cerulean"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/splashimg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/splashdesc"
            android:text="Add a little extra mix"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/cerulean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashtitle"
            app:layout_constraintEnd_toStartOf="@+id/splashimg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/splashimg"
            android:src="@drawable/splash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/splashtitle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashimg">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spllemcard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/spllem">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spllemtitle"
                        android:text="Lemonade"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/spllemimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/spllemimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/splcrancard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/splcran">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splcrantitle"
                        android:text="Cranberry Juice"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splcranimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splcranimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/splgacard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/splga">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splgatitle"
                        android:text="Ginger Ale"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splgaimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splgaimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/splojcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/sploj">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splojtitle"
                        android:text="Orange Juice"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splojimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splojimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:id="@+id/splswcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/splsw">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splswtitle"
                        android:text="Soda Water"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splswimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splswimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/splspricard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/splspri">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splsprititle"
                        android:text="Lemon Lime Soda"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splspriimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splspriimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row3">

            <androidx.cardview.widget.CardView
                android:id="@+id/splcokecard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/splcoke">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/splcoketitle"
                        android:text="Cola"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/splcokeimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/splcokeimg"
                        android:src="@drawable/splash"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</RelativeLayout>


    <!-- ORIGINAL -->


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="center"-->

    <!--    android:padding="16dp"-->
    <!--    tools:context=".MainActivity">-->

    <!--    &lt;!&ndash; Scrollable grid layout for buttons below VideoView &ndash;&gt;-->
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp">-->

    <!--        <GridLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:columnCount="2"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="16dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:id="@+id/parentLayout"-->
    <!--            android:alignmentMode="alignMargins"-->
    <!--            android:useDefaultMargins="true">-->

    <!--            &lt;!&ndash; Shots shot &ndash;&gt;-->

    <!--            <Button-->
    <!--                android:id="@+id/shotwhis"-->
    <!--                android:layout_width="300dp"-->
    <!--                android:layout_height="100sp"-->
    <!--                android:text="Whiskey"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_margin="8dp"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/shotteq"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="100sp"-->
    <!--                android:text="Tequila"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_margin="8dp"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/shotvod"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="100sp"-->
    <!--                android:text="Vodka"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_margin="8dp"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/shotrum"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="100sp"-->
    <!--                android:text="Rum"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_margin="8dp"/>-->

    <!--        </GridLayout>-->
    <!--    </ScrollView>-->

    <!--</RelativeLayout>-->



    <!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash; Scrollable grid layout for buttons below VideoView &ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <GridLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="3"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="16dp"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:useDefaultMargins="true">-->

<!--            <Button-->
<!--                android:id="@+id/splmarg"-->
<!--                android:layout_width="300sp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Margarita Mix"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/splcran"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Cranberry Juice"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/splga"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Ginger Ale"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/sploj"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Orange Juice"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/splsw"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Soda Water"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/splspri"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Sprite"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/spllem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Lemonade"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--        </GridLayout>-->
<!--    </ScrollView>-->
<!--</RelativeLayout>-->

