<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:layout_height="match_parent">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/shotstitle"
            android:text="Shots"
            android:textSize="40sp"
            android:textColor="@color/cerulean"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shotsimg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shotsdesc"
            android:text="Enjoy our fine selection of shots"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/cerulean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shotstitle"
            app:layout_constraintEnd_toStartOf="@+id/shotsimg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/shotsimg"
            android:src="@drawable/shot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/shotstitle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shotsimg">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/shotwhiscard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/shotwhis">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shotwhistitle"
                        android:text="Whiskey"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/shotwhisimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/shotwhisimg"
                        android:src="@drawable/shot"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shotteqcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/shotteq">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shotteqtitle"
                        android:text="Tequila"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/shotteqimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/shotteqimg"
                        android:src="@drawable/shot"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/shotvodcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/shotvod">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shotvodtitle"
                        android:text="Vodka"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/shotvodimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/shotvodimg"
                        android:src="@drawable/shot"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shotrumcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/shotrum">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shotrumtitle"
                        android:text="Rum"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/shotrumimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/shotrumimg"
                        android:src="@drawable/shot"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</RelativeLayout>



 <!-- ORIGINAL -->


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="center"-->

<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash; Scrollable grid layout for buttons below VideoView &ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <GridLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="2"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/parentLayout"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:useDefaultMargins="true">-->

<!--            &lt;!&ndash; Shots shot &ndash;&gt;-->

<!--            <Button-->
<!--                android:id="@+id/shotwhis"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Whiskey"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/shotteq"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Tequila"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/shotvod"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Vodka"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/shotrum"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Rum"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"/>-->

<!--        </GridLayout>-->
<!--    </ScrollView>-->

<!--</RelativeLayout>-->

