<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/mixheader"
            android:text="Mixed Drinks"
            android:textSize="40sp"
            android:textColor="@color/cerulean"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/miximg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mixdesc"
            android:text="A variety of mixed drinks"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/cerulean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mixheader"
            app:layout_constraintEnd_toStartOf="@+id/miximg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/miximg"
            android:src="@drawable/mixwhis"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/mixheader"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miximg">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/whiscokecard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/whiscoke">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whiscoketitle"
                        android:text="Whiskey Cola"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/whiscokeimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/whiscokeimg"
                        android:src="@drawable/mixwhis"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/whisgacard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/whisga">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whisgatitle"
                        android:text="Whiskey Ginger Ale"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/whisgaimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/whisgaimg"
                        android:src="@drawable/mixwhis"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/whislemcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/whislem">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whislemtitle"
                        android:text="Whiskey Lemonade"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/whislemimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/whislemimg"
                        android:src="@drawable/mixwhis"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/margcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/marg">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/margtitle"
                        android:text="Margarita"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/margimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/margimg"
                        android:src="@drawable/martini"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/teqojcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/teqoj">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teqojtitle"
                        android:text="Tequila Orange Juice"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/teqojimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/teqojimg"
                        android:src="@drawable/martini"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/teqspricard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/teqspri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"></Button>

                    <TextView
                        android:id="@+id/teqsprititle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/teqspriimg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tequila Lemon Lime Soda"
                        android:textColor="@color/cerulean"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/teqspriimg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/martini" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/teqlemcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/teqlem">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teqlemtitle"
                        android:text="Tequila Lemonade"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/teqlemimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/teqlemimg"
                        android:src="@drawable/martini"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/teqswcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/teqsw">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teqswtitle"
                        android:text="Tequila Soda Water"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/teqswimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/teqswimg"
                        android:src="@drawable/martini"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row5"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row4">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/vodcrancard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/vodcran">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vodcrantitle"
                        android:text="Vodka Cranberry"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vodcranimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/vodcranimg"
                        android:src="@drawable/vod"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/screwcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/screw">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/screwtitle"
                        android:text="Screwdriver"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/screwimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/screwimg"
                        android:src="@drawable/vod"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row6"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/vodswcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/vodsw">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vodswtitle"
                        android:text="Vodka Soda Water"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vodswimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/vodswimg"
                        android:src="@drawable/vod"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/vodspricard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/vodspri">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vodsprititle"
                        android:text="Vodka Lemon Lime Soda"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vodspriimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/vodspriimg"
                        android:src="@drawable/vod"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row7"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row6">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/vodlemcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/vodlem">
                    </Button>

                    <TextView
                        android:id="@+id/vodlemtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vodlemimg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Vodka Lemonade"
                        android:textColor="@color/cerulean"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/vodlemimg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vod" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/rumcokecard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/rumcoke">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rumcoketitle"
                        android:text="Rum Cola"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rumcokeimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/rumcokeimg"
                        android:src="@drawable/rum"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/row8"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row7">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/rumlemcard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/rumlem">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rumlemtitle"
                        android:text="Rum Lemonade"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rumlemimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/rumlemimg"
                        android:src="@drawable/rum"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/rumgacard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_button"
                        android:id="@+id/rumga">
                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rumgatitle"
                        android:text="Rum Ginger Ale"
                        android:textSize="20sp"
                        android:textColor="@color/cerulean"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rumgaimg"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/rumgaimg"
                        android:src="@drawable/rum"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_height="match_parent">-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <GridLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnCount="2"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="16dp"-->
<!--            android:useDefaultMargins="true">-->

<!--            &lt;!&ndash; Mixed Drinks &ndash;&gt;-->


<!--            <Button-->
<!--                android:id="@+id/whiscoke"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Whiskey Coke" />-->


<!--            <Button-->
<!--                android:id="@+id/whisga"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Whiskey Ginger Ale" />-->


<!--            <Button-->
<!--                android:id="@+id/whislem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Whiskey Lemonade" />-->

<!--            <Button-->
<!--                android:id="@+id/marg"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Margarita" />-->

<!--            <Button-->
<!--                android:id="@+id/teqoj"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Tequila Orange Juice" />-->

<!--            <Button-->
<!--                android:id="@+id/teqspri"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Tequila Sprite" />-->

<!--            <Button-->
<!--                android:id="@+id/teqlem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Tequila Lemonade" />-->

<!--            <Button-->
<!--                android:id="@+id/teqsw"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Tequila Soda Water" />-->

<!--            <Button-->
<!--                android:id="@+id/vodcran"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Vodka Cranberry" />-->

<!--            <Button-->
<!--                android:id="@+id/screw"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Screwdriver" />-->

<!--            <Button-->
<!--                android:id="@+id/vodsw"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Vodka Soda Water" />-->

<!--            <Button-->
<!--                android:id="@+id/vodspri"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Vodka Sprite" />-->

<!--            <Button-->
<!--                android:id="@+id/vodlem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Vodka Lemonade" />-->

<!--            <Button-->
<!--                android:id="@+id/rumcoke"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Rum Coke" />-->

<!--            <Button-->
<!--                android:id="@+id/rumlem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Rum Lemonade" />-->

<!--            <Button-->
<!--                android:id="@+id/rumga"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100sp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="Rum Ginger Ale" />-->

<!--        </GridLayout>-->
<!--    </ScrollView>-->
<!--</RelativeLayout>-->
