<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">


            <Button
                android:id="@+id/suwhis"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Whiskey"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>


            <Button
                android:id="@+id/suvod"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Vodka"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>


            <Button
                android:id="@+id/suteq"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Tequila"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/sucoke"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Coke"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/sumargmix"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="MargaritaMix"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/sucran"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="CranberryJuice"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/suga"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Ginger Ale"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/suoj"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Orange Juice"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/susw"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Soda Water"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/suspri"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Sprite"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/sulem"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Lemonade"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/surum"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Rum"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>


        </GridLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/grid">

        <Button
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connect"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Connect"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/usb_activity"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect USB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connect"
            app:layout_constraintTop_toTopOf="parent" />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
