<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Controlling">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoView"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout"
                android:layout_marginTop="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/mixheader"
                    android:text="Mixed Drinks"
                    android:textSize="40sp"
                    android:textColor="@color/cerulean"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/miximg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mixdesc"
                    android:text="A variety of mixed drinks"
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/cerulean"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mixheader"
                    app:layout_constraintEnd_toStartOf="@+id/miximg"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:id="@+id/miximg"
                    android:src="@drawable/mixwhis"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/mixheader"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/miximg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/whiscokecard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/whiscoke">
                            </Button>

                            <TextView
                                android:id="@+id/whiscoketitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/whiscokeimg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Whiskey Cola"
                                android:textColor="@color/cerulean"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/whiscokeimg"
                                android:src="@drawable/mixwhis"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/whisgacard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/whisga">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/whisgatitle"
                                android:text="Whiskey Ginger Ale"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/whisgaimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/whisgaimg"
                                android:src="@drawable/mixwhis"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/whislemcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/whislem">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/whislemtitle"
                                android:text="Whiskey Lemonade"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/whislemimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/whislemimg"
                                android:src="@drawable/mixwhis"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/margcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/marg">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/margtitle"
                                android:text="Margarita"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/margimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/margimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/teqojcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/teqoj">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/teqojtitle"
                                android:text="Tequila Orange Juice"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/teqojimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/teqojimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/teqspricard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/teqspri"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"></Button>

                            <TextView
                                android:id="@+id/teqsprititle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/teqspriimg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Tequila Lemon Lime Soda"
                                android:textColor="@color/cerulean"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/teqspriimg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/rum" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row4"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/teqlemcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/teqlem">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/teqlemtitle"
                                android:text="Tequila Lemonade"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/teqlemimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/teqlemimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/teqswcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/teqsw">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/teqswtitle"
                                android:text="Tequila Soda Water"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/teqswimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/teqswimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row5"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/vodcrancard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/vodcran">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vodcrantitle"
                                android:text="Vodka Cranberry"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/vodcranimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/vodcranimg"
                                android:src="@drawable/vod"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/screwcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/screw">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/screwtitle"
                                android:text="Screwdriver"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/screwimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/screwimg"
                                android:src="@drawable/vod"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row6"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/vodswcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/vodsw">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vodswtitle"
                                android:text="Vodka Soda Water"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/vodswimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/vodswimg"
                                android:src="@drawable/vod"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/vodspricard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/vodspri">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vodsprititle"
                                android:text="Vodka Lemon Lime Soda"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/vodspriimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/vodspriimg"
                                android:src="@drawable/vod"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row7"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row6">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/vodlemcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="142dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/vodlem">
                            </Button>

                            <TextView
                                android:id="@+id/vodlemtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vodlemimg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Vodka Lemonade"
                                android:textColor="@color/cerulean"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/vodlemimg"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/vod" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/rumcokecard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/rumcoke">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rumcoketitle"
                                android:text="Rum Cola"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rumcokeimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/rumcokeimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row8"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row7">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/rumlemcard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/rumlem">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rumlemtitle"
                                android:text="Rum Lemonade"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rumlemimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/rumlemimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/rumgacard"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/rumga">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rumgatitle"
                                android:text="Rum Ginger Ale"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rumgaimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/rumgaimg"
                                android:src="@drawable/rum"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout2"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/splashtitle"
                    android:text="Splashes"
                    android:textSize="40sp"
                    android:textColor="@color/cerulean"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/splashimg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/splashdesc"
                    android:text="Add a little extra mix"
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/cerulean"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/splashtitle"
                    app:layout_constraintEnd_toStartOf="@+id/splashimg"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:id="@+id/splashimg"
                    android:src="@drawable/splash"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/splashtitle"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row9"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/splashimg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spllemcard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/spllem">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spllemtitle"
                                android:text="Lemonade"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/spllemimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/spllemimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splcrancard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/splcran">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splcrantitle"
                                android:text="Cranberry Juice"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splcranimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splcranimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row10"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row9">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splgacard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/splga">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splgatitle"
                                android:text="Ginger Ale"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splgaimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splgaimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splojcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/sploj">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splojtitle"
                                android:text="Orange Juice"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splojimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splojimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row11"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splswcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/splsw">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splswtitle"
                                android:text="Soda Water"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splswimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splswimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splspricard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/splspri">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splsprititle"
                                android:text="Lemon Lime Soda"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splspriimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splspriimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row12"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row11">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/splcokecard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/splcoke">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/splcoketitle"
                                android:text="Cola"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/splcokeimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/splcokeimg"
                                android:src="@drawable/splash"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout3"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/shotstitle"
                    android:text="Shots"
                    android:textSize="40sp"
                    android:textColor="@color/cerulean"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shotsimg"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shotsdesc"
                    android:text="Enjoy our fine selection of shots"
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/cerulean"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shotstitle"
                    app:layout_constraintEnd_toStartOf="@+id/shotsimg"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:id="@+id/shotsimg"
                    android:src="@drawable/shot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/shotstitle"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row13"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shotsimg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/shotwhiscard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/shotwhis">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/shotwhistitle"
                                android:text="Whiskey"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/shotwhisimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/shotwhisimg"
                                android:src="@drawable/shot"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shotteqcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/shotteq">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/shotteqtitle"
                                android:text="Tequila"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/shotteqimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/shotteqimg"
                                android:src="@drawable/shot"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:id="@+id/row14"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row13">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shotvodcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/shotvod">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/shotvodtitle"
                                android:text="Vodka"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/shotvodimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/shotvodimg"
                                android:src="@drawable/shot"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shotrumcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparent_button"
                                android:id="@+id/shotrum">
                            </Button>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/shotrumtitle"
                                android:text="Rum"
                                android:textSize="20sp"
                                android:textColor="@color/cerulean"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/shotrumimg"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/shotrumimg"
                                android:src="@drawable/shot"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>
