<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin"
    >

    <com.example.btcontroll.JewelImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/screen_margin"
        android:src="@drawable/ic_jewel"
        android:contentDescription="@string/application_logo"
        android:layout_marginBottom="@dimen/screen_margin"
        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:text="Back" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_weight="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/screen_margin"
        style="@style/TitleText"
        />


    <Button
        android:id="@+id/start_checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/vertical_space_margin"
        style="@style/ContainedButton"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:layout_weight="0"
        />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/OutlinedButton"
        />
<!--android:text="@string/settings_button"-->

</LinearLayout>